# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * report_qweb_signer
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: reporting-engine (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-15 19:59+0000\n"
"PO-Revision-Date: 2016-09-17 18:43+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Dutch (http://www.transifex.com/oca/OCA-reporting-engine-8-0/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: report_qweb_signer
#: field:report.certificate,allow_only_one:0
msgid "Allow only one document"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,path:0
msgid "Certificate file path"
msgstr ""

#. module: report_qweb_signer
#: view:res.company:report_qweb_signer.view_company_form
msgid "Certificates"
msgstr ""

#. module: report_qweb_signer
#: model:ir.model,name:report_qweb_signer.model_res_company
msgid "Companies"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,company_id:0
msgid "Company"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,create_uid:0
msgid "Created by"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,create_date:0
msgid "Created on"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,display_name:0
msgid "Display Name"
msgstr "Te tonen naam"

#. module: report_qweb_signer
#: field:report.certificate,domain:0
msgid "Domain"
msgstr ""

#. module: report_qweb_signer
#: help:report.certificate,domain:0
msgid "Domain for filtering if sign or not the document"
msgstr ""

#. module: report_qweb_signer
#: help:report.certificate,attachment:0
msgid ""
"Filename used to store signed document as attachment. Keep empty to not save"
" signed document."
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,id:0
msgid "ID"
msgstr ""

#. module: report_qweb_signer
#: help:report.certificate,allow_only_one:0
msgid ""
"If True, this certificate can not be useb to sign a PDF from several "
"documents."
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,__last_update:0
msgid "Last Modified on"
msgstr "Laatst bijgewerkt op"

#. module: report_qweb_signer
#: field:report.certificate,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,model_id:0
msgid "Model"
msgstr ""

#. module: report_qweb_signer
#: help:report.certificate,model_id:0
msgid "Model where apply this certificate"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,name:0
msgid "Name"
msgstr "Naam"

#. module: report_qweb_signer
#: model:ir.actions.act_window,name:report_qweb_signer.action_report_certificate
#: model:ir.ui.menu,name:report_qweb_signer.menu_report_certificate
msgid "PDF certificates"
msgstr ""

#. module: report_qweb_signer
#: view:report.certificate:report_qweb_signer.view_report_certificate_form
msgid "PDF report certificate"
msgstr ""

#. module: report_qweb_signer
#: view:report.certificate:report_qweb_signer.view_report_certificate_tree
#: field:res.company,report_certificate_ids:0
msgid "PDF report certificates"
msgstr ""

#. module: report_qweb_signer
#: view:website:report_qweb_signer.report_partner_demo_document
msgid "Partner:"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,password_file:0
msgid "Password file path"
msgstr ""

#. module: report_qweb_signer
#: help:report.certificate,path:0
msgid "Path to PKCS#12 certificate file"
msgstr ""

#. module: report_qweb_signer
#: help:report.certificate,password_file:0
msgid "Path to certificate password file"
msgstr ""

#. module: report_qweb_signer
#: model:ir.model,name:report_qweb_signer.model_report
msgid "Report"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,attachment:0
msgid "Save as attachment"
msgstr ""

#. module: report_qweb_signer
#: code:addons/report_qweb_signer/models/report.py:119
#, python-format
msgid ""
"Saving signed report (PDF): You do not have enought access rights to save "
"attachments"
msgstr ""

#. module: report_qweb_signer
#: field:report.certificate,sequence:0
msgid "Sequence"
msgstr ""

#. module: report_qweb_signer
#: code:addons/report_qweb_signer/models/report.py:139
#, python-format
msgid "Signing report (PDF): Certificate or password file not found"
msgstr ""

#. module: report_qweb_signer
#: code:addons/report_qweb_signer/models/report.py:148
#, python-format
msgid ""
"Signing report (PDF): jPdfSign failed (error code: %s). Message: %s. Output:"
" %s"
msgstr ""

#. module: report_qweb_signer
#: model:ir.actions.report.xml,name:report_qweb_signer.partner_demo
msgid "Test PDF certificate"
msgstr ""

#. module: report_qweb_signer
#: view:website:report_qweb_signer.report_partner_demo_document
msgid "This is a sample report for testing PDF certificates"
msgstr ""
